.topper>li>.dropdown-menu>a {
    text-transform: capitalize !important;
    font-size: 14px;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background: transparent;
}


/* CSS account */

body {
    background-color: #f4f4f4;
}

.account-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.account-btn {
    background-color: #82ae46;
    color: #fff;
    border: none;
}

.account-btn:hover {
    background-color: #6f943a;
}

.form-control:focus {
    border-color: #82ae46;
    box-shadow: 0 0 0 0.2rem rgba(130, 174, 70, 0.25);
}

.extra-links {
    margin-top: 15px;
    text-align: center;
}

.extra-links a {
    color: #82ae46;
    text-decoration: none;
}

.extra-links a:hover {
    text-decoration: underline;
}

.account-wrapper {
    display: flex;
    height: 100vh;
}

.account-left {
    flex: 1;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.account-left h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.account-left p {
    font-size: 1.25rem;
    color: #6c757d;
}

.account-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    padding: 20px;
}

.account-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}