<!DOCTYPE html>
<html lang="en">

<head>
    <title>Uis Fruits</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/post.css">
</head>

<body class="bg-light">
    <div class="account-wrapper">
        <div class="account-left">
            <div>
                <h1><img src="images/logouisforlogin.png" alt=""></h1>
                <p>UIS thương hiệu bán trái cây nổi tiếng trên thị trường <br>
                <h4>Đăng nhập để tiếp tục</h4>
                </p>
            </div>
        </div>
        <div class="account-right">
            <div class="account-container bg-white rounded shadow p-4">
                <h3 class="text-center mb-4">Đăng Nhập</h3>

                <form>
                    <div class="mb-3">
                        <label for="username" class="form-label">Tên đăng ký</label>
                        <input type="text" class="form-control" id="username" placeholder="Nhập tên đăng ký" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Nhập email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Mật khẩu</label>
                        <input type="password" class="form-control" id="password" placeholder="Nhập mật khẩu" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 account-btn">Đăng Ký</button>
                    <div class="text-center mt-3">
                        <p>Bạn đã có tài khoản? <a href="login.html">Đăng nhập</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>